{
  "name": "imss2ocds",
  "version": "1.0.1",
  "description": "Transforms IMSS items into OCDS contracts.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "company-laundry": "git+http://git@gitlab.rindecuentas.org/equipo-qqw/company-laundry.git",
    "event-stream": "^4.0.1",
    "JSONStream": "^1.3.5",
    "lodash": "^4.17.21",
    "slug": "^4.0.3"
  }
}
